<?xml version='1.0' encoding='utf-8'?>
<widget id="com.id1ko6b9seea0z3a4tu0k" version="1.0.7" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="Notification">
        <param name="android-package" value="org.apache.cordova.dialogs.Notification" />
    </feature>
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <feature name="WebAppLocalServer">
        <param name="android-package" value="com.meteor.webapp.WebAppLocalServer" />
        <param name="onload" value="true" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="StatusBar">
        <param name="android-package" value="org.apache.cordova.statusbar.StatusBar" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="PushNotification">
        <param name="android-package" value="com.adobe.phonegap.push.PushPlugin" />
    </feature>
    <name>ChabTap</name>
    <description>A quick thumb game</description>
    <author email="support@chabtap.ru" href="http://chabtap.ru/">Ivan133 studio</author>
    <content src="http://localhost:12192/" />
    <allow-intent href="tel:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="market:*" />
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />
    <allow-navigation href="http://localhost" />
    <access origin="*://chabtap.ru" />
    <access origin="http://graph.facebook.com/*" />
    <access origin="https://*.googleusercontent.com/*" />
    <access origin="http://*.vk.com/*" />
    <access origin="http://*vk.com/*" />
    <access origin="http://vk.com/*" />
    <access origin="http://*.vk.me/*" />
    <access origin="https://*.vk.me/*" />
    <access origin="https://*.gravatar.com/*" />
    <access origin="http://*.gravatar.com/*" />
    <access origin="https://*.fbcdn.net/*" />
    <access origin="http://localhost:3000/sockjs/*" />
    <access origin="http://localhost:3000/_timesync/*" />
    <access origin="http://chabtap.ru/*" />
    <access origin="http://game.chabtap.ru/*" />
    <icon height="48" src="resources/android_mdpi.icon.png" width="48" />
    <icon height="72" src="resources/android_hdpi.icon.png" width="72" />
    <icon height="96" src="resources/android_xhdpi.icon.png" width="96" />
    <icon height="144" src="resources/android_xxhdpi.icon.png" width="144" />
    <icon height="192" src="resources/android_xxxhdpi.icon.png" width="192" />
    <splash density="port-mdpi" height="470" src="resources/android_mdpi_portrait.splash.png" width="320" />
    <splash density="land-mdpi" height="320" src="resources/android_mdpi_landscape.splash.png" width="470" />
    <splash density="port-hdpi" height="640" src="resources/android_hdpi_portrait.splash.png" width="480" />
    <splash density="land-hdpi" height="480" src="resources/android_hdpi_landscape.splash.png" width="640" />
    <splash density="port-xhdpi" height="960" src="resources/android_xhdpi_portrait.splash.png" width="720" />
    <splash density="land-xhdpi" height="720" src="resources/android_xhdpi_landscape.splash.png" width="960" />
    <splash height="1440" src="resources/android_xxhdpi_portrait.splash.png" width="1080" />
    <splash height="1080" src="resources/android_xxhdpi_landscape.splash.png" width="1440" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="webviewbounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="5000" />
    <preference name="FadeSplashScreenDuration" value="250" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarStyle" value="default" />
    <preference name="Orientation" value="portrait" />
    <preference name="android-windowSoftInputMode" value="adjustNothing" />
</widget>
